# Default Logging configuration file for a Sideshow Bob app

# Root logger level
.level=WARNING

# Logging handlers
handlers=java.util.logging.ConsoleHandler

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Levels for namespace-specific loggers

# Enable verbose logging for the "fm.ssb" namespace.
fm.ssb.level=FINE

# Enable verbose logging for the "fm.websockets" namespace.
fm.websockets.level=FINE
